<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/><link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">ken don</p>
			<a href="mailto:kendon90@hotmail.com"><p id="email">k@mydomain.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a mechanical engineer.</p>
			<h4>Experience</h4>
			<p>designed cars, manager at tesla motors</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: JavaScript, C++, html</p>
			<h4>Education</h4>
			<p>BS, MS in mechanical engineering</p>
			<ul>
				<li>GPA: 3.8</li>
			</ul>
		</div>
		<div id="footer">
			<p>123, N fresno st, CA 93727 | Tel: (555) 555-5555</p>
		</div>
	</body>
</html>
